worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80; # Make sure this is 80

    location /api {
      proxy_pass http://127.0.0.1:8001; # This should be correct now
      # ... other proxy settings are fine
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }
  }
}
